/** @file release.notes
@brief Interleave package relase notes

  package Interleave
  Package coordinators: T. Burnett
$Id: release.notes,v 1.14 2006/11/21 19:28:00 burnett Exp $

@verbatim

21-nov-06 v1r1p2 THB Put TTree alternative to allow testing of other logic. 
04-mar-06 v1r0   THB refactor to allow for multiple tracked variables (PtMagLat and PtSCzenith)
04-mar-06 v0r8p3 THB Change to FluxSvc implies new uses
19-feb-06 v0r8p1 THB Extensive modification of test program required by change to implementation
08-feb-06 v0r8   THB fixes to two ROOT pitfalls
24-jan-06 v0r7   THB kluge a small feature: do not accept background with limb events
18-jan-06 v0r6   THB final version of background interleave
12-jan-06 v0r4   THB almost final version of the background interleave
08-jan-05 v0r3p1 THB uses Trigger/LivetimeSvc to manage live, deadtime.
05-jan-05 v0r2   THB getting closer, but still test mode
18-dec-05 v0r1   THB Functional test program  
14-Dec-05 v0     THB Initial check-in of development version 
@endverbatim
*/
