/** @file release.notes
@brief Interleave package relase notes

  package Interleave
  Package coordinators: T. Burnett
$Id: release.notes,v 1.7 2006/01/18 16:39:19 burnett Exp $

@verbatim

18-jan-06 v0r6   THB final version of background interleave
12-jan-06 v0r4   THB almost final version of the background interleave
08-jan-05 v0r3p1 THB uses Trigger/LivetimeSvc to manage live, deadtime.
05-jan-05 v0r2   THB getting closer, but still test mode
18-dec-05 v0r1   THB Functional test program  
14-Dec-05 v0     THB Initial check-in of development version 
@endverbatim
*/
