/** @file release.notes
@brief Interleave package relase notes

  package Interleave
  Package coordinators: T. Burnett
$Id: release.notes,v 1.59 2011/05/20 15:50:04 heather Exp $

@verbatim
 * EOH *

 Interleave-01-06-10 16-Aug-2011    jrb install xml files
 Interleave-01-06-09 20-May-2011 HMK CLHEP 2.1.0.1 
 Interleave-01-06-08 05-Jan-2011 TU add Cal params to test program
 Interleave-01-06-07 12-Jun-2010    jrb upgrades for SCons builds
 Interleave-01-06-04 13-Nov-2009    jrb Updates for SCons
16-Dec-09 v1r6p6  TU  Fix the job options file
16-Dec-09 v1r6p5  TU  Update test program for changes in other code
19-Jun-08 v1r6p3  TU  Move Interleave.txt job options file from Gleam to here
19-Jun-08 v1r6p2  TU  Correct trigger rate by downlink rate when setting rate for LiveTimeSvc
17-Jun-08 v1r6p1  MLK Changed type for EvtLiveTime from float to double
11-Jun-08 v1r6p0  TU  Add InterleaveBranchAlg as mechanism to help fix livetime issue
18-May-08 v1r5p14 TU  Change saveRow to storeRowFlag to make sure vars past interleave row are saved
12-May-08 v1r5p13 HMK Tiny patch to remove m_inputFile completely
12-May-08 v1r5p12 TU  Change SetAddress to SetBranchAddress to fix problem with multiple TChains
07-Apr-08 v1r5p11 HMK put dynamic_cast to TChain* back in!
28-Mar-08 v1r5p10 HMK Clean up
17-Mar-08 v1r5p9  HMK add a few more logging messages
13-Mar-08 v1r5p8  HMK test dynamic_cast of TChain
11-Mar-08 v1r5p7  HMK couple more logging statements and move of saveDir->cd
07-Mar-08 v1r5p6  HMK Add some try catch blocks and call abort to force core dump
06-Mar-08 v1r5p5  HMK Insert timestamps in some debug logging messages
06-Mar-08 v1r5p4  HMK Clean up debug messages and introduce call to RootIoSvc
04-Mar-08 v1r5p3  HMK Insert some debug logging messages
12-Feb-08 v1r5p2  HMK Remove BackgroundSelection include from TestAlg
 8-Feb-08 v1r5p1  TU  Restructure Interleave in preparation for using CEL's
21-Jul-07 v1r4p5  THB Tweak the test program to check SAA failure on all platforms
17-Jul-07 v1r4p4  THB Make the test program work
 1-Jul-07 v1r4p3  TU  Fix test on zero kinetic energy for interleave sources
28-Jun-07 v1r4p2  TU  Fix LoadTree vs GetEntry issue
28-Jun-07 v1r4p1  TU  Change test on GetEntry return code
27-Jun-07 v1r4    TU  Change job options strategy with this release for interleave
15-Jun-07 v1r3p1  TU  Forgot to modify xml files... source "name" must match that in source_library.xml
15-Jun-07 v1r3    TU  Modifications to read source selected by FluxAlg and add offset to input source id
30-Mar-07 v1r2p9  TU  Change to using GetEntry instead of LoadTree in BackgroundSelection.cxx
20-sep-07 v1r2p8  THB Enforce a requirement that all variables used be positive, by taking absolute value
09-jan-07 v1r2p7  HMK init min and max val in XmlFetchEvents
05-jan-07 v1r2p6  THB Heather's fixes, plus separation ofthe XML files according to the source
04-jan-07 v1r2p2  THB test version to see what happens with test program on Linux
23-nov-06 v1r2    THB Fix up map to include info on which source, and value used
22-nov-06 v1r1p3  THB Put TTree alternative to allow testing of other logic. 
04-mar-06 v1r0    THB refactor to allow for multiple tracked variables (PtMagLat and PtSCzenith)
04-mar-06 v0r8p3  THB Change to FluxSvc implies new uses
19-feb-06 v0r8p1  THB Extensive modification of test program required by change to implementation
08-feb-06 v0r8    THB fixes to two ROOT pitfalls
24-jan-06 v0r7    THB kluge a small feature: do not accept background with limb events
18-jan-06 v0r6    THB final version of background interleave
12-jan-06 v0r4    THB almost final version of the background interleave
08-jan-05 v0r3p1  THB uses Trigger/LivetimeSvc to manage live, deadtime.
05-jan-05 v0r2    THB getting closer, but still test mode
18-dec-05 v0r1    THB Functional test program  
14-Dec-05 v0      THB Initial check-in of development version 
@endverbatim
*/
